<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/chocolate.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="The best quality chocolate in your city. Sweeten your life. +380 (68) 443-94-26"
    />
    <title>Simply Chocolate</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/plyr@3.7.8/dist/plyr.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!-- Maksym Haidabura -->
    <load src="partials/header.html" />

    <main>
      <!-- Yakiv Hrubskyi -->
      <load src="partials/hero.html" />

      <!-- Anastasia Riazanova-->
      <load src="partials/advantages.html" />

      <!-- Alexey Haidak -->
      <load src="partials/components.html" />

      <!-- Alexander Chernykh -->
      <load src="partials/howmade.html" />

      <!-- Taras Kuhta -->
      <load src="partials/products.html" />

      <!-- Eugene Zarivniy -->
      <load src="partials/sellers.html" />

      <!-- Reiterovich Andrii -->
      <load src="partials/reviews.html" />

      <!-- Egor Matveev -->
      <load src="partials/subscribe.html" />
    </main>

    <!-- Volodimir Bovsunovskiy-->
    <load src="partials/footer.html" />

    <!-- Modal windows -->

    <!-- Maksym Haidabura  -->
    <load src="partials/mobile-menu.html" />

    <!-- Alina -->
    <load src="partials/modal-buy-now.html" />

    <!-- Reiterovich Andrii -->
    <load src="partials/modal-reviews.html" />

    <!-- Egor Matveev -->
    <load src="partials/modal-subscribe.html" />

    <!-- Maksym Haidabura  -->
    <load src="partials/login-registration.html" />


    
    <script
      defer
      src="https://cdnjs.cloudflare.com/ajax/libs/body-scroll-lock/3.1.5/bodyScrollLock.min.js"
      integrity="sha512-HowizSDbQl7UPEAsPnvJHlQsnBmU2YMrv7KkTBulTLEGz9chfBoWYyZJL+MUO6p/yBuuMO/8jI7O29YRZ2uBlA=="
      crossorigin="anonymous"
      async
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/plyr@3.7.8/dist/plyr.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <script type="module" src="/main.js"></script>
  </body>
</html>
